twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}

aws.region:${AWS_REGION}
accessKeyId:${AWS_KEY_ID}
secretKey:${AWS_SECRET}

spark.post.api.key=${SP_KEY}